.ax_default {
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:0px;
  color:#000000;
  text-align:center;
  line-height:normal;
}
.box_1 {
}
.box_2 {
}
.image {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
.heading_1 {
  font-family:'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.line {
}
.arrow {
}
.text_field {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.marker {
  color:#FFFFFF;
}

.lens-profile-timeline {
  list-style: none;
  padding: 0;
  margin: 60px 0 80px;
  border-bottom: 8px solid #39752c;
  position: relative;
}

.lens-profile-timeline1 {
  list-style: none;
  padding: 0;
  margin: 60px 0 80px;
 position: relative;
  bottom: 15px;
}

.lens-profile-timeline2 {
   list-style: none;
  padding: 0;
  margin: 60px 0 80px;
  position: relative;
 bottom: -30px;
}

.lens-profile-timeline3 {
   list-style: none;
  padding: 0;
  margin: 60px 0 80px;
  position: relative;
 bottom: 20px;
}

.lens-profile-timeline li {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 8px solid #39752c;
  border-radius: 16px;
  background: #fff;
  margin-top: -12px;
}

.lens-profile-timeline1 li {
  position: absolute;
  width: 16px;
  height: 16px;
  margin-top: -12px;
}

.lens-profile-timeline2 li {
  position: absolute;
  width: 16px;
  height: 16px;
  margin-top: -12px;
}

.lens-profile-timeline3 li {
  position: absolute;
  width: 16px;
  height: 16px;
  margin-top: -12px;
}

.lens-profile-timeline1 p {
  margin-top: -0px;
  font-size: 10px;
  line-height: 1.1;
}


.lens-profile-timeline time, .lens-profile-timeline p {
  left: -27px;
  top: -55px;
  position: absolute;
  width: 70px;
  text-align: center;
}

.lens-profile-timeline1 time, .lens-profile-timeline1 p {
  left: -27px;
  top: -34px;
  position: absolute;
  width: 70px;
  text-align: center;
}

.lens-profile-timeline2 time, .lens-profile-timeline2 p {
  left: -27px;
  top: -34px;
  position: absolute;
  width: 70px;
  text-align: center;
}

.lens-profile-timeline3 time, .lens-profile-timeline3 p {
  left: -27px;
  top: -34px;
  position: absolute;
  width: 70px;
  text-align: center;
}

.lens-profile-timeline time {
  margin-top: 70px;
  width: 22px;
  height: 12px;
  font-family: HelveticaNeue;
  font-size: 10px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.2px;
  color: #000000;
}


.lens-profile-timeline1 time {
  margin-top: 70px;
  width: 22px;
  height: 12px;
  font-family: HelveticaNeue;
  font-size: 10px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.2px;
  color: #000000;
}

.lens-profile-timeline2 time {
  margin-top: 70px;
  width: 22px;
  height: 12px;
  font-family: HelveticaNeue;
  font-size: 10px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.2px;
  color: #000000;
}

.lens-profile-timeline3 time {
  margin-top: 70px;
  width: 22px;
  height: 12px;
  font-family: HelveticaNeue;
  font-size: 10px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.2px;
  color: #000000;
}

.lens-profile-timeline p {
  margin-top: -0px;
  font-size: 10px;
  line-height: 1.1;
}

.lens-profile-timeline1 p {
  margin-top: -0px;
  font-size: 10px;
  line-height: 1.1;
}

.lens-profile-timeline2 p {
  margin-top: -0px;
  font-size: 10px;
  line-height: 1.1;
}

.lens-profile-timeline3 p {
  margin-top: -0px;
  font-size: 10px;
  line-height: 1.1;
}

.lens-profile-timeline p:after {
  content: "";
  height: 8px;
  border-left: 1px solid #39752c;
  position: absolute;
  bottom: -10px;
  left: 35px;
}


.TriangleUp {
	font-family: HelveticaNeue;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	height: 34px;
	background-color: #b8e986;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-left: 20px
}

.TriangleDown {
	font-family: HelveticaNeue;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	height: 34px;
	background-color: #ffffff;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-left: 20px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
}

.rectanglePortEvents {
	font-family: HelveticaNeue;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	background-image: url("../img/bgImg.png");
	left: 20px;
	position: absolute;
	width: 1240px;
	top: 640px;
	font-weight: 500;
}

.content table {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
    border-collapse:separate; 
    border-spacing : 0 3px  /*column row*/
}

.content table tr {
	text-align: center;
	border-color : #000000;
	height: 54px;
	width: 1140px;
}

#timeline {
	list-style: none;
	margin: 20px 20px 0 30px;
	padding-left: 0;
	border-left: 8px solid #39752c;
}

#timeline li {
	position: relative;
}

.radio {
	display: none;
}

.circleActive {
	background: #fff none repeat scroll 0 0;
	border: 8px solid #39752c;
	border-radius: 16px;
	display: block;
	height: 16px;
	left: -21px;
	position: absolute;
	width: 16px;
	position: absolute;
}

.circleInActive {
	background: #cccccc none repeat scroll 0 0;
	border: 8px solid #39752c;
	border-radius: 16px;
	display: block;
	height: 16px;
	left: -21px;
	position: absolute;
	width: 16px;
}

.upanddownArrow {
	height: 25px;
	width: 25px;
	float: right;
	padding-right: 10px;
	padding-top: 0
}

.VerticalLine{
	border: 1px solid #000000;
    height: 28px;
    left: 500px;
    top: 20px;
    width: 0;
    vertical-align: middle;
    text-align: center;
}