.Rectangle-5 {
	width: 1280px;
	height: 60px;
	background-color: #000000;
}

ol,ul {
	list-style: none;
}

.Rectangle-4 {
	width: 1066px;
	height: 60px;
	background-color: #000000;
}

.Rectangle-3 {
	background-color: #4a4a4a;
	height: 60px;
	left: 1288px;
	position: absolute;
	top: 8px;
	width: 214px;
}

.Rectangle-40 {
	width: 1280px;
	height: 55px;
	background-color: #ffffff;
	background-color: var(- -white);
}

.Rectangle-1-Copy-2 {
	width: 190px;
	height: 33.9px;
	border-radius: 4px;
	background-color: #ffffff;
	background-color: var(- -white);
	border: solid 1px #4a4a4a;
	left: 12px;
	position: absolute;
	top: 8px;
}

.Rectangle-1-Copy-3 {
	width: 190px;
	height: 34px;
	border-radius: 4px;
	background-color: #ffffff;
	background-color: var(- -white);
	border: solid 1px #4a4a4a;
	left: 399px;
	position: absolute;
	top: 80px;
}

.containerSearch {
	width: 190px;
	height: 34px;
	border-radius: 4px;
	background-color: #ffffff;
	background-color: var(- -white);
	border: solid 1px #4a4a4a;
	left: 20px;
	position: absolute;
	top: 80px;	
}
.trackingSearch {
	width: 190px;
	height: 34px;
	border-radius: 4px;
	background-color: #ffffff;
	background-color: var(- -white);
	border: solid 1px #4a4a4a;
	left: 240px;
	position: absolute;
	top: 80px;
}
.bolSearch {
	width: 190px;
	height: 34px;
	border-radius: 4px;
	background-color: #ffffff;
	background-color: var(- -white);
	border: solid 1px #4a4a4a;
	left: 460px;
	position: absolute;
	top: 80px;
}
.fromSearch {
	width: 190px;
	height: 34px;
	border-radius: 4px;
	background-color: #ffffff;
	background-color: var(- -white);
	border: solid 1px #4a4a4a;
	left: 680px;
	position: absolute;
	top: 80px;
}

.toSearch {
	width: 190px;
	height: 34px;
	border-radius: 4px;
	background-color: #ffffff;
	background-color: var(- -white);
	border: solid 1px #4a4a4a;
	left: 900px;
	position: absolute;
	top: 80px;
}
.Rectangle-1 {
	width: 103px;
	height: 33.9px;
	border-radius: 4px;
	background-color: #000000;
	box-shadow: 0 0 4px 0 #00000080;
	border: solid 1px #000000;
	left: 1152px;
	position: absolute;
	top: 80px;
	color: white;
  }

.searchButton {
	width: 46px;
	height: 16px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	text-align: right;
	color: #ffffff;
	color: var(- -white);
}

.resultDiv {
	width: 100%;
	height: 1000px;
	background-color: #EFEFEF;
}

.divContainer {
	width: 1240px;
	height: 99px;
	background-color: #ffffff;
	left: 20px;
	position: absolute;
	top: 140px;
}

.MNBU0027068 {
	width: 211px;
	height: 70px;
	font-family: Helvetica;
	font-size: 30px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.7px;
	color: #000000;
	left: 20px;
	position: absolute;
	top: 8px;
}

.trackingIdLevel {
	width: 96px;
	height: 16px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	left: 24px;
	position: absolute;
	top: 50px;
}

.Line1 {
	border: 1px solid #000000;
	height: 65px;
	left: 450px;
	position: absolute;
	top: 20px;
	width: 0;
}

.Line2 {
	border: 1px solid #000000;
	height: 65px;
	left: 777px;
	position: absolute;
	top: 20px;
	width: 0;
}

.Line3 {
	border: 1px solid #000000;
	height: 65px;
	left: 1045px;
	position: absolute;
	top: 20px;
	width: 0;
}

.Fresh-cut-flowers {
	width: 230px;
	height: 17px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	left: 467px;
	position: absolute;
	top: 20px;
	width: 18em;
    word-wrap: break-word; 
}

.ft-High-Cube-Reefe {
	width: 224px;
	height: 17px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	left: 467px;
	position: absolute;
	top: 53px;
}

.VGM-16210-kg {
	width: 224px;
	height: 17px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	left: 467px;
	position: absolute;
	top: 70px;
}

.Triangle {
	width: 11px;
	height: 11px;
	left: 740px;
	position: absolute;
	top: 20px;
}

.XXXX123456789 {
	width: 117px;
	height: 17px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	left: 797px;
	position: absolute;
	top: 20px;
}

.Fill-4 {
	width: 53.8px;
	height: 20px;
	/*background-color: #000000;*/
	left: 797px;
	position: absolute;
	top: 40px;
}

.Triangle-1 {
	width: 9px;
	height: 7.6px;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	/*background-color: #000000;*/
	left: 859px;
	position: absolute;
	top: 50px;
}

.Fill-5 {
	width: 49.6px;
	height: 27.7px;
	/*background-color: #000000;*/
	left: 879px;
	position: absolute;
	top: 40px;
}

.Antwerp {
	width: 155px;
	height: 17px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	left: 1068px;
	position: absolute;
	top: 20px;
}

.ETD {
	width: 37px;
	height: 17px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 100;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	left: 1068px;
	position: absolute;
	top: 56px;
}
.FormBox50 {
width:211px;
font-size: 30px;
font-style: normal;
font-stretch: normal;
height: 35px;
letter-spacing: 0.7px;
font-family: Helvetica;
color: #000000;
font-weight: 300;
}

.DateLayer {
	width: 109px;
	height: 17px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	color: #000000;
	left: 1100px;
	position: absolute;
	top: 56px;
}

.rectangleRoute {
	background-color: #ffffff;
	height: 180px;
	left: 20px;
	position: absolute;
	top: 250px;
	width: 1240px;
}

.rectangleEventDetails {
	background-color: #ffffff;
	height: 180px;
	left: 20px;
	position: absolute;
	top: 440px;
	width: 1240px;
}
.cd-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.cd-horizontal-timeline::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}
.cd-horizontal-timeline.loaded {
  /* show the timeline after events position has been set (using JavaScript) */
  opacity: 1;
}
.cd-horizontal-timeline .timeline {
  height: 100px;
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  right: 0;
  top: -62px;
  width: 100%;
}

.cd-horizontal-timeline .events-wrapper {
  position: relative;
  height: 100%;
  margin: 0 40px;
  overflow: hidden;
  opacity: 1;
}
.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
  /* these are used to create a shadow effect at the sides of the timeline */
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 0px;
}
.cd-horizontal-timeline .events-wrapper::before {
  left: 0;
  background-image: -webkit-linear-gradient( left , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events-wrapper::after {
  right: 0;
  background-image: -webkit-linear-gradient( right , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events {
  /* this is the grey line/timeline */
	background: #000000;
    height: 2px;
    left: 0;
    position: absolute;
    top: 53px;
    transition: transform 0.4s ease 0s;
    z-index: 1;
    width: auto;
}
.cd-horizontal-timeline .events li {
	/* this is used to move the timeline to the left so that SCT goes to the extreme left */
    left: -410px;
    position: relative;
    bottom:15px;

} 
.cd-horizontal-timeline .filling-line {
  /* this is used to create the green line filling the timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: auto;
}
.cd-horizontal-timeline .events a {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 1.3rem;
  padding-bottom: 15px;
  color: #383838;
  /* fix bug on Safari - text flickering while timeline translates */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.cd-horizontal-timeline .events a::after {
  /* this is used to create the event spot */
  content: '';
  position: absolute;
  left: 0%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -10px;
  width: 3px;
  height: 20px;
  border-radius: 2px;
  background-color: #000000;
  border-color: #000000;
}
.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: #7b9d6f;
  border-color: #7b9d6f;
}
.cd-horizontal-timeline .events a.selected {
  pointer-events: none;
  text-decoration: none;
 }
.cd-horizontal-timeline .events a.selected::after {
  background-color: #000000;
  border-color: #000000;
 }
.cd-horizontal-timeline .events a.older-event::after {
  border-color: #000000;
}
@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline {
    margin: 6em auto;
  }
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
}

.cd-timeline-navigation a {
  /* these are the left/right arrows to navigate the timeline */
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  /* replace text with an icon */
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
}
.cd-timeline-navigation a::after {
  /* arrow icon */
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(../img/cd-arrow.svg) no-repeat 0 0;
}
.cd-timeline-navigation a.prev {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
.cd-timeline-navigation a.next {
  right: 0;
}
.no-touch .cd-timeline-navigation a:hover {
  border-color: #7b9d6f;
}
.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
}
.cd-timeline-navigation a.inactive::after {
  background-position: 0 -16px;
}
.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
  position: relative;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  transition: height 0.4s;
}
.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 0 5%;
  opacity: 0;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  z-index: 2;
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
 }
.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
  -webkit-animation-name: cd-enter-right;
  -moz-animation-name: cd-enter-right;
  animation-name: cd-enter-right;
}
.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-name: cd-enter-left;
  -moz-animation-name: cd-enter-left;
  animation-name: cd-enter-left;
}
.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
}
.cd-horizontal-timeline .events-content li > * {
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-content h2 {
  font-weight: bold;
  font-size: 2.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 1.2;
}
.cd-horizontal-timeline .events-content em {
  display: block;
  font-style: italic;
  margin: 10px auto;
}
.cd-horizontal-timeline .events-content em::before {
  content: '- ';
}
.cd-horizontal-timeline .events-content p {
  font-size: 1.4rem;
  color: #959595;
}
.cd-horizontal-timeline .events-content em, .cd-horizontal-timeline .events-content p {
  line-height: 1.6;
}
@media only screen and (min-width: 768px) {
  .cd-horizontal-timeline .events-content h2 {
    font-size: 7rem;
  }
  .cd-horizontal-timeline .events-content em {
    font-size: 2rem;
  }
  .cd-horizontal-timeline .events-content p {
    font-size: 1.8rem;
  }
}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}

