button{
  width: 103px;
  height: 33.9px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #979797;

}
.myTable {
  position:relative;
}

td.John-Smith {
  width: 64px;
  height: 14px;
  font-family: HelveticaNeue;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #ffffff;
}

td.one {
  width: 375px;
  height: 33.9px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;

}
td.Rectangle-1-Copy-2 {
  width: 375px;
  height: 33.9px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
}

tr.Rectangle-40 {
  width: 1024px;
  height: 46px;
  background-color: #ffffff;
}

td.Rectangle-1-Copy-3 {
  width: 227px;
  height: 33.9px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
}
input.Rectangle-1-Copy-2 {
  width: 375px;
  height: 33.9px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
}

input.Rectangle-1-Copy-3 {
  width: 227px;
  height: 33.9px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #d6d6d6;
}

input.Rectangle-1 {
  width: 103px;
  height: 33.9px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #979797;
}
tr.Rectangle-5 {
  width: 1024px;
  height: 57px;
  background-color: #000000;
  border: solid 1px #e9e9e9;
}
td.Rectangle-1 {
  width: 103px;
  height: 33.9px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #979797;
}

tr.Rectangle-69-Copy {
  width: 984px;
  height: 70px;
  background-color: #ffffff;
}
td.MSKU-093-145-1 {
  width: 236px;
  height: 70px;
  font-family: HelveticaNeue;
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.7px;
  color: #000000;
}

td.Fresh-cut-flowers {
  width: 117px;
  height: 17px;
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  text-align: left;
  color: #000000;
}

td.XXXX123456789 {
  width: 117px;
  height: 17px;
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  text-align: left;
}
td.-\31 6-Sep-16 {
  width: 109px;
  height: 17px;
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  text-align: right;
  color: #000000;
}