.tableSizeMain {
  width: 1300px;
  height: 800px;
  background-color: #EFEFEF;
  position: absolute;
  left: 6px;
  top: 9px;
}
.tableSizeSub{
  width: 1160px;
  height: 684px;
  border: solid 1px #EFEFEF;
  position: absolute;
  left: 35px;
  top: 44px;
}
.Bitmap {
  width: 665px;
  height: 406.5px;
  background-image: url("ev.png");
  position: absolute;
  left: 20px;
  top: 20px;
}
.Bitmap-Copy {
  width: 665.2px;
  height: 239.3px;
  background-image: url("ev.png");
  position: absolute;
  left: 20px;
  top: 427px;
}
.Rectangle-647 {
  width: 467px;
  height: 642px;
  background-color: #000000;
  background-color: var(--white);
  position: absolute;
  left: 675px;
  top: 20px;
}
.E262 {
  width: 43px;
  height: 22px;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.4px;
  color: #000000;
  left: 55px;
  position: relative;
  top: 21px;
}
.Container-selected-f {
  width: 401px;
  height: 22px;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.4px;
  color: #000000;
  position: relative;
  left: 110px;
  top: 0px;
}
.The-container-has-be {
  width: 400px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: relative;
  left: 55px;
  top: 3px;
  }
  .Document-type {
  width: 161px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  text-align: right;
  color: #747474;
  position: absolute;
  left: 475px;
  top: 43px;
}
.BoL {
  width: 161px;
  height: 17px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  text-align: right;
  color: #000000;
  position: absolute;
  left: 478px;
  top: 58px;
}
.Event-data {
  width: 61px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 70px;
  top: 108px;
}
.Inspection-type {
  width: 103px;
  height: 17px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 70px;
  top: 122px;
}
.X-ray {
  width: 103px;
  height: 17px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 70px;
  top: 137px;
}
.Location {
  width: 48px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 240px;
  top: 108px;
}
.LoCode {
  width: 103px;
  height: 17px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 240px;
  top: 122px;
}
.BEANT {
  width: 103px;
  height: 17px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 240px;
  top: 137px;
}

.Event-time {
  width: 105px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 70px;
  top: 208px;
}
.Reported-time {
  width: 105px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 240px;
  top: 208px;
}
.eTime {
  width: 71px;
  height: 34px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 70px;
  top: 220px;
}
.rTime {
  width: 71px;
  height: 32px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 240px;
  top: 220px;
}
.System-of-Engagement {
  width: 130px;
  height: 28px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 70px;
  top: 320px;
}
.Originator-name {
  width: 130px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 240px;
  top: 333px;
}
.soeName {
  width: 130px;
  height: 16px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 70px;
  top: 349px;
}
.oriName {
  width: 130px;
  height: 16px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 240px;
  top: 349px;
}
.Antwerp-Harbour-BEA {
  width: 250px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 390px;
  top: 333px;
  line-height: 160%;
}
.mapSize {
  height: 204px;
  left: 390px;
  position: absolute;
  top: 114px;
  width: 258px;
}
.mapSizeBig {
	height: 428px;
	width: 915px;
	padding: 0 0.4em;
	top: 45px;
	position: absolute;
	border: 1px solid black;
}
.System-of-EngagementId {
  width: 114px;
  height: 28px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 70px;
  top: 5px;
}
.Originator-ID {
  width: 130px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 240px;
  top: 20px;
}
.soeId {
  width: 130px;
  height: 16px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 70px;
  top: 35px;
}
.oriId {
  width: 130px;
  height: 16px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 240px;
  top: 35px;
}
.GPS-512300406-44 {
  width: 182px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 390px;
  top: 60px;
}
.Container {
  width: 123px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 70px;
  top: 135px;
}
.Tracking-ID {
  width: 123px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 240px;
  top: 135px;
}
.BoL-No {
  width: 103px;
  height: 14px;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #747474;
  position: absolute;
  left: 390px;
  top: 135px;
}
.MSKU0931451 {
  width: 130px;
  height: 17px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 70px;
  top: 150px;
}
.trId {
  width: 123px;
  height: 17px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 240px;
  top: 150px;
}
.XXXX123456789 {
  width: 161px;
  height: 17px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  color: #000000;
  position: absolute;
  left: 390px;
  top: 150px;
}
