label.username= UserName:
label.password= Password:
label.ForgetMe=Remember Me
label.welcome=Event visibility
label.reset= Reset
label.submit= Submit
label.register= Register
error.login= Invalid Username/Password. Please try again.
adminHome.partner= Partners
adminHome.acivity= Activity
label.logout=Logout
partner.partnerName= Partner Name
partner.address= Address
partner.emailId= Email Id
partner.phoneNo= Phone No.
partner.serialNo= Serial No.
partner.companyName= Company Name
partner.eventName=Event Name
partner.subType= Subscription Type
partner.partnerId= Partner Id
partner.messageId= Message Id
partner.creationTime= Creation Time
partner.shippingEvent= Shipping Event
partner.data=Data
partner.FileName=Please Upload a File
partner.location=Location
partner.FromTime=Start Time
partner.ToTime=End Time
partner.FromDate=Start Date
partner.ToDate=End Date
partner.containerNo= Container Number
partner.role=Role
partner.TrackingId= Tracking ID
partner.PubDateTime= Published Date Time
partner.ShipmentId= Shipment Id
partner.EndpointURI=URL
partner.FileLink=Enter URL
partner.SelectFile= Select an option
partner.GPS=Enter GPS Coordinates
partner.docHashKey=Document Hash Key
partner.docPublicKey=Document Public Key
partner.delegationId=Delegation ID
partner.OptDelegationId= Delegation Id
partner.OriginatorName= Originator Name
partner.documentHash=Document Hash Key
partner.documentPublic= Document Public Key
partner.delegationId=Delegation Id
partner.eventData=Event Data
partner.eventDataType=Event Data Type
partner.documentType=Document Type
partner.originatorName=Originator Name
partner.locType=Location Type