log4j.rootLogger=INFO, SIP ,stdout
log4j.appender.SIP=org.apache.log4j.RollingFileAppender
log4j.appender.SIP.File =/C:/logFiles/EVDLogFileForSIP.log
#log4j.appender.SIP.File =/home/tomcat/apache-tomcat-7.0.70/logs/SIP-F.log
log4j.appender.SIP.MaxFileSize=10MB
log4j.appender.SIP.Append = true
log4j.appender.SIP.layout=org.apache.log4j.PatternLayout
log4j.appender.SIP.layout.ConversionPattern=%d{dd/MM/yyyy HH\:mm\:ss,SSS} %-5p [%t] - %m%n
log4j.appender.SIP.MaxBackupIndex=100000

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH\:mm\:ss,SSS} %-5p [%t] - %m%n
log4j.appender.stdout.MaxBackupIndex=100000